# HackerthonBackend

./: Dockerfile  pom.xml
src/main/java/com/example/hackerthon/: HackerThonApplication.java
src/main/java/com/example/hackerthon/Client/: AiModelClient.java  HeliusApiClient.java
src/main/java/com/example/hackerthon/Config/: ApplicationInitConfig.java  CrosConfig.java  CustumJwtDecoder.java  HeliusConfig.java  JwtAuthenticationEntrypoint.java  SecurityConfig.java
src/main/java/com/example/hackerthon/Controller/: AuthenticationController.java  HeliusController.java  MailController.java  RoleController.java  UserController.java  UserMemberShipController.java
src/main/java/com/example/hackerthon/Dto/Request/: AuthenticationRequest.java  IntrospectRequest.java  NotificationRequest.java  PredictRequest.java  RoleRequest.java  UserRequest.java  ZaloPayCallback.java  ZaloPayRequest.java
src/main/java/com/example/hackerthon/Dto/Response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PredictResponse.java  RoleResponse.java  RugPullResponse.java  UserMemberShipResponse.java  UserResponse.java
src/main/java/com/example/hackerthon/Enum/: RoleUser.java  Status.java
src/main/java/com/example/hackerthon/Exception/: AppException.java  ErrorCode.java  GlobalException.java
src/main/java/com/example/hackerthon/Mapper/: PredictMapper.java  RoleMapper.java  User.java  UserMapper.java  UserMemberShipMapper.java  ZaloMapper.java
src/main/java/com/example/hackerthon/Model/: InvalidateToken.java  Role.java  User.java  UserMemberShip.java
src/main/java/com/example/hackerthon/Repo/: InvalidateRepository.java  RoleRepo.java  UserMemberShipRepo.java  UserRepo.java
src/main/java/com/example/hackerthon/Service/: AuthenticationService.java  HeliusService.java  JavaMailService.java  RoleService.java  TimeFeatureService.java  UserMemberShipService.java  UserService.java
src/main/java/com/example/hackerthon/Utils/: FeatureUtils.java
src/main/resources/: application.yaml
src/main/resources/templates/: password.html
src/test/java/com/example/hackerthon/: HackerThonApplicationTests.java
